<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta tags for SEO -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Your website description here">
  <meta name="keywords" content="iphone, macbook, latest phone, current ">
  <meta name="author" content="Muhammad Sagheer">


<!-- Fontawsome Link icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- Favicon website -->

    <link rel="icon" type="image/x-icon" href="./Assest/fave icon.png">

    <!-- CSS file link -->
    <link rel="stylesheet" href="./style.css">

    <!-- Title Name Tag -->
    <title> Macbook iphone Website</title>
</head>
<body>
    <div class="Container">
        <nav>
            <ul class="navbar">
                <!-- ~~~~~~~~~Apple icon~~~~~~~ -->
                 <li> <a href="#"><i id="apple" class="fa-brands fa-apple fa-2xs" 
                    style="color: #dddedf;"></i></a></li>

                <li><a href="#Store ">Store</a></li>
        
                <li><a href="#Mac">Mac</a></li>
                <li><a href="#ipad">ipad</a></li>
                <li><a href="#iphone">iphone</a></li>
                <li><a href="#Watch">Watch</a></li>
                <li><a href="#Watch">Vision</a></li>
                <li><a href="#Airpods">Airpods</a><zzzzz/li>
                <li><a href="#TV&Home">TV&Home</a></li>
                <li><a href="#Entertainment">Entertainment</a></li>
                <li><a href="#Accessories">Accessories</a></li>
                <li><a href="#Support">Support</a></li>




                    <!-- Search Bar icon -->
                <li>  <i class="fa-sharp fa-solid fa-magnifying-glass fa-bounce"style="color: #9b9b9d;"> </i> </li> &nbsp; &nbsp;
                 
                <!-- Shooping icon -->
               
                 <a href="#"><i class="fa-brands fa-shopify fa-shake" style="color: #cdced0;"></a></i> 
                
                
               
            </ul> <br><br>
        </nav>
    </div>


    <!-- Main Contant  -->

        <div class="header">
            
            <div >
                <video style="object-fit: cover;  height: auto;width: 1354px; margin-left: -1%; position: absolute; object-fit: cover ; z-index: -10; top: 0%; " src="./Assest/video9.mp4" autoplay loop muted></video>
                <h1  style="color: white;" class="head"> <a href="#"> MacBook Air 15"</a> </h1> 
                <span class="title"> <a href="#">Impressively big.Impossibly.</a></span> 
             

               
            </div> 
           
        </div> <br> <br><br>

    <!-- image Seaction -->
        <div class="main-picter">
           <a href="#"> <img src="./Assest/R.png" alt="MacBook" height="500px" width="1000px"></a>
        </div> <br>

    <!-- Black Box container -->
        <div class="black-box">
            <video style="object-fit: cover; position: relative; width:   1369px; ; margin-top: 10%; position: absolute; object-fit: cover ;  " src="./Assest/video1.mp4" autoplay loop muted></video>
            <div class="pro-box" >
                

                 <h1 style="position: static; z-index: 10;" class="fourteen-pro">Welcome to the of  spatial computing</a></h1> <br>
                    <span  class="para1" >  Vesion pro</span></a>  <br>
                     
                    
            </div>    
           
        </div> 
 <br>

    <!-- White Box Container -->
        <div class="white-box">
            <div class="altra-box">
                <video style="object-fit: cover; height: auto; width:   1351px;   ;  object-fit: cover ; z-index: -10; position:relative; " src="./Assest/video5.mp4" autoplay loop muted></video>
                <h1  style="position: relative; margin-top: -400px; color: white;font-size: 60px; " >  Free your Destop And . <br> &nbsp;&nbsp;your apps will follow.   </h1> 

            </div>
        </div>

        <!-- Slider Bar -->
        <div class="slider"> 
            <video style="object-fit: cover; height: auto; width:   1351px;   ;  object-fit: cover ; z-index: -10; position:ab; " src="./Assest/video6.mp4" autoplay loop muted></video>
                      
                <h1  style="position: relative; margin-top: -200px; color: white; font-size: 50px; margin-left: 20%;" >  So you can do the things you love love in <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ways never before poosible.</h1> 
                
       <br><br><br> 


        <!-- Picter-Container -->
            <div class="picrers-container">
                <div  class="picter" id="first" > </div>
                <div class="picter" id="second"> </div>
                <div class="picter" id="third"></div>
                <div class="picter" id="four"> </div>
                <div class="picter" id="fifth">
                    <video style="object-fit:  cover; height: 600px; width: 100.05%  ; " src="." autoplay loop muted></video>
                    <h1  style=" position: relative; margin-top: -560px; font-size: 60px; color: white;" class="head"> <a href="#"> Vision Pro'' </a> </h1> 
                   <span style="font-size: 30px; color: gray;"  class="title">Welcome to the era  od spatical computing</a></span> 
                    
                </div>
                
                     
                <div class="picter" id="six"> </div>
            </div>

    
           


            
        <!-- Slider main  Bar  vision pro -->
        <div style="width: 1339px;" class="slider"> 
            <img style="height: auto; width: 80%; align-items: center; margin: auto; margin: 10%;" src="./Assest/visionimg.jpg"  alt="">   
            <img  style="position: absolute; margin-left: -800px;  margin-top: 20px;" src="./Assest/vision.png" height="auto" width="25%" alt=""> 
           
             <div class="vision " style="  margin: auto; margin-top: -610px; position: relative; height: 200px; width: 50%; margin-left: 400px;">
                        <h4 style="display: inline-block; font-size: 30px; font-weight: 200; color: rgba(255, 68, 0, 0.84);"> <a id="film" href="#">Watch the film</a>  </h4> 
                        <h4 style="display: inline-block; font-size: 30px; font-weight: 200; margin-left: 190px; color: rgba(255, 68, 0, 0.84)" > <a id="event" href="#">Watch the event</a></h4>

                        <button class=" take-vision " style="font-size:30px; margin-top:340px; height: 60px; border-radius: 50px;
                        ">
                            + Take a Closer look at Vision Pro
                        </button>
            </div>
        </div>


            
        <!-- Slider Bar -->
        <div class="slider"> 
            <video style="object-fit: cover;  height: auto; width:  101% ;  margin-top: 60px; object-fit: cover ; z-index: -10; position:ab; " src="./Assest/video8.mp4" autoplay loop muted></video>
                      
                <h1  style="position: relative; margin-top: -200px; " class="head"> <a  style="color: white;" href="#">  Welcome to My Family's In the Same Place " </a> </h1> 
                <span style="color: white;" class="title"> <a href="#">Networking | Connection.</a></span>
        </div> <br>

        <div class="methig" >
            <div class="metting-tex">
                <span style="color:black" > Your apps live in <br> your space.</span>
            <div style="margin-left: 40%; margin-right: 5%; margin-top: -5%; font-size: 20px; color: rgb(72, 71, 71);">  
                <span >With Vision Pro, you have an infinite canvas that transforms how you use the apps you love. Arrange apps anywhere and scale them to the perfect size, making the workspace of your dreams a reality — all while staying present in the world around you. Browse the web in Safari, create a to-do list in Notes, chat in Messages, and seamlessly move between them with a glance.</span> <br> 
            <div class='about-connectin'>
        <button id="more-connection" style="height: 50px;width: 50%; border-radius: 50px; margin-top:20px ;  font-size: 17px; 
                "
                > 
                    <span>+Leran more about connection</span>  
                </button></div>
            </div> 
            </div>

        </div>


        
        <div class="theater-conntaner">
            <div class="theather-chid">
                
                <video  style="object-fit: cover; height: auto; width: 100%; " src="./Assest/video6.mp4" autoplay loop muted> </video>

                <h1 style=" position:absolute;  margin: auto; margin-top: -200px; font-size: 65px; color: white;
                margin-left: 30%; ; align-content: center ;"> The ultimate theather. <br> &nbsp;&nbsp; Whereever you are.</h1>



                


            </div>

        </div>
            <footer  class="footer">
                <div class="footer-container">
                    <div class="footer-seaction"> <br>
                        <p footer-para>
                            1.Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer
                            <a href="" style="color: rgb(29, 46, 239)"> here.</a> <br><br>
                            Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained. <br><br>
                             Apple Vision Pro will be available early next year on <a href="" style="color: rgb(29, 46, 239)">  apple.com</a> and at Apple retail stores in the U.S.  <br><br>
                            A subscription is required for Apple TV+. <br>
                            Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.
                            Shop and Learn <br> <hr>
                               
                        </p>
                    <div class="footer-box">
                        <div class="shop">
                            
                         <li> <a href=""><strong> Shop and Learn</strong></a></li> 
                            <li> <a href="">Mac</a></li>
                            <li> <a href=""> ipod</a></li>
                            <li> <a href="">iphone</a></li>
                            <li> <a href="">Watch</a> </li>
                            <li> <a href="">Vision</a></li>
                            <li> <a href=""> AirTag</a></li>
                            <li> <a href="">Accessories</a></li>
                            <li> <a href="">Gift Card</a></li> <br>
                            <li> <a href=""> Wallet</a>Apple</li>
                            <li> <a href="">Wallet</a></li>
                            <li> <a href="">Apple Card</a></li>
                            <li> <a href="">Apple Pay</a></li>
                            <li> <a href="">Appple Cash</a></li>
                        </div>
                        <div class="account">
                           <li> <strong>Account</strong></li>
                            <li> <a href="">Manage your Apple ID</a></li>
                            <li> <a href="">Apple store Account</a></li>
                            <li> <a href="">iCould/com</a></li> <br>
                            
                            <li> <a href=""> <strong> Entertainment</strong><a></li>
                            <li> <a href="">Apple One</a></li>
                            <li> <a href="">Apple TV+</a></li> 
                            <li> <a href="">Apple Music</a></li>
                            <li> <a href="">Apple Arcade</a></li>
                             <li><a href="">Apple Futness+</a></li>
                             <li><a href="">Apple News+</a></li>
                             <li><a href="">Apple Prodcats</a></li>
                             <li><a href="">Apple Books</a></li>
                             <li><a href="">App Store</a></li>
                        </div>
                        
                        <div class="apple-store">
                            <li> <a href=""><strong>Apple a Store</a></strong></li>
                            <li> <a href="">Find a store</a> </a></li>
                            <li> <a href="">Genius Bar</a></li>
                            <li> <a href="">Today at Apple</a></li>
                            <li> <a href="">Apple Camp</a></li>
                            <li> <a href=""> Apple Store app</a></li>
                            <li> <a href="">Certified Refuribished</a></li>
                            <li> <a href="">Apple Tradee in</a></li>
                            <li> <a href="">Order Status</a></li>
                            <li> <a href="">Shopping Help</a></li>
                        </div>

                        <div class="four-bussines">
                              <li>  <strong> <a href=""> For Business</a></strong></li>
                            <li> <a href="">Apple and Business</a></li>
                            <li> <a href="">Shop for Business</a></li>
                            <li> <Strong> <a href="">  Education </a> </Strong></li>
                            <li><a href="">Apple and Education</a></li>
                            <li><a href="">Shop for k-12</a></li>
                            <li><a href="">Shop of College</a></li>
                            <strong> <a href="">For Healthcare</a></strong>
                            <li> <a href="">Apple and healthcare</a></li>
                            <li> <a href="">Health on Apple Watch</a></li>
                            <li> <a href="">Health Recoardon iphone</a></li>

                            <li> <strong> <a href="">For Government</a></strong></li>
                            <li> <a href="">Shop for Government</a></li>
                            <li> <a href="">Shop of Veterans and Military</a></li>
                        </div>

                        <div class="values">
                         <li><strong><a href="">Apple Values</a></strong></li>
                            <li><a href="">Accessibility</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Enviroment</a></li>
                            <li><a href="">Inclusion and Diversity</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">aRacail Equity and justice</a></li>
                            <li><a href="">Suppiler  Responsibility</a></li>
                            
                            <li> <strong> <a href="">About Apple</a></strong></li>
                            <li><a href="">Newsroom</a></li>
                            <li><a href="">Apple Leadership</a></li>
                            <li><a href="">Apple Opportunites</a></li>
                            <li><a href="">Investore</a></li>
                            <li><a href="">Ethic & Compliance</a></li>
                            <li><a href="">Events</li>
                            <li><ntact href="">Contact Apple</a></li> <br>
                        </div> 
                    </div>
                    <div class="more-way"> 
                        <span>More ways to shop:a <a href="#Find an Apple Store" style="color: rgb(29, 46, 239)">Find an Apple Store</a>

                        Or <a href="#other retaliler" style="color: rgb(29, 46, 239)">other retaliler </a>

                        nearyou. Or call 1-800-MY- </span> 
                        <hr> <br>

                        <span>
                         <a href="" >  Copyright &copy;  2023</a> Apple Inc.All right reserved. &nbsp;&nbsp;&nbsp;<a href=""> Privacy policy </a> <a href="">| Terms of Use | </a> <a href="">Sales and Refunds</a><a href=""> | Leagl | Site Map </a>
                        </span>


                <div class="footer-last">
                    <p class="buttom-tex"><a href=""> 2023 Apple.com Website.</a>

                            <a href=""> MUHAMMAD SAGHEER.</a>

                       <a href=""> <i class="fa-brands fa-facebook" style="color:  #090909; margin-left: 525px;" ></i></a> 

                       <a href=""> <i class="fa-brands fa-twitter" style="color: #090909;"></i></a>

                       <a href="">  <i class="fa-brands fa-linkedin" style="color: #0a0a0a;"></i></a>

                       <a href=""> <i class="fa-sharp fa-solid fa-address-book" style="color: #090909;"></i></a>

                       <a href="">  <i class="fa-solid fa-envelope" style="color: #090909;"></i></a>

                    </p>
                </div>
            </div>
        </div>        
        </div>
            
    
            </footer>


    
</body>
</html>